<!doctype html>
<html>
<head>
  <title>모매법</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
      a{
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
         text-align: center;
         border-bottom: 1px solid gray;
         margin: 0;
         padding: 20px;
      }
      ol{
          border-right:1px solid gray;
          width:100px;
          margin:0;
          padding: 20px;
                }
      #active{
        color:red;
      }
      #grid{
          display:grid;
        grid-template-columns: 150px 1fr;
        padding-left: 33px;
      }
      #article{
        padding-left: 24px;
      }
   @media(max-width:600px){
     #grid{
         display:block;
   }
   ol{
       border-right: none;
     }
   h1 {
      border-bottom: none;
      font-size: 20px;
   }
   }
   @media screen and (orientation : portrait)
   {h2:after{
     content: 'portrait';
     color:yellow;
   }
   }
   @media screen and (orientation : landscape)
   {h2:after{
     content: 'landscape';
     color:red;
   }

 }
  </style>
</head>
<body>
  <h1> <a href="index.html">모두에게 매운맛이 있는 법 </a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" target="_blank">인삿말</a></li>
    <li><a href="2.html" target="_blank">취미</a></li>
    <li><a href="3.html" target="_blank">방명록</a></li>
  </ol>
  <!--
  <h1> <a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>
  <li><a href="1.html" target="_blank"><font color="red">인삿말</font></a></li>
  <li><a href="2.html" target="_blank"><font color="red">취미</font></a></li>
  <li><a href="3.html" target="_blank"><font color="red">방명록</font></a></li>
  </ol>
  -->
  <div id="article">
    <h2>인삿말</h2>
    안녕하세요. <a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
    target="_blank" title="html5 speicification">입문 마법사</a> <u><strong><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
    target="_blank" title="html5 speicification">내로라</a></strong></u>입니다.
    이렇게 하면 <br> 줄바꿈 마법이 사용된다고 합니다.<br>
    br태그라는 걸 이용합니다.<p>단락은 P라는 주문을</p> 이용합니다.
    <P style="margin-top:45px">좀 더 강력한 주문p는 단락의 길이 조절까지 가능합니다.
      <p>오..</p>
    사진을 넣는 마법을 배워보겠습니다.
    <<p>anime girl로 검색하니까 나오는 이미지 슈듄</p>
    <img src="dd.jpg" width="20%">
  </div>
</div>
</body>
</html>
